dashboard_title: Superstore
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 791e468f-f704-4041-87f9-fb707d4dc56a
position:
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 25
      sliceName: "T\u1ED5ng doanh thu"
      uuid: c0e0fc35-25e9-442f-8cc0-4cb6dbc6c648
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6jnxQdHyWvvoAMqvkD4wu
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 25
      sliceName: "T\u1ED5ng l\u1EE3i nhu\u1EADn"
      uuid: eda85438-4837-448d-83fb-345d054c2a39
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6jnxQdHyWvvoAMqvkD4wu
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 50
      sliceName: "T\u1ED5ng l\u1EE3i nhu\u1EADn theo Ti\u1EC3u bang"
      uuid: e8711126-3c8d-41e0-881c-77e659735525
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bw-SizAXs53c63q7NspSm
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 59
      sliceName: "T\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn theo Sub-Category"
      uuid: 7c7b4fc2-b436-4f4e-96ee-27dea2ddfbff
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z-i91jvju7TX3nRV1hz0H
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 59
      sliceName: "T\u1ED5ng doanh thu theo danh m\u1EE5c ph\u1EE5"
      uuid: a735b7f8-80f6-474e-8760-fc1367bdb101
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z-i91jvju7TX3nRV1hz0H
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: "T\u1ED5ng doanh thu qua c\xE1c n\u0103m c\u1EE7a c\xF4ng ty"
      uuid: 4e0a7bf7-2804-492c-85a4-d80a633ab7f2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bw-SizAXs53c63q7NspSm
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: "Ph\xE2n b\u1ED5 doanh s\u1ED1 theo danh m\u1EE5c s\u1EA3n ph\u1EA9\
        m"
      uuid: e27ac58b-46c9-490a-971d-d01a3da40efe
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EZ17iqtvANNVqMw9s4UN7
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 50
      sliceName: "Ph\xE2n b\u1ED5 doanh s\u1ED1 theo ph\xE2n kh\xFAc kh\xE1ch h\xE0\
        ng"
      uuid: 601de93d-b9f7-4207-ba94-2a8eecf563fe
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EZ17iqtvANNVqMw9s4UN7
    type: CHART
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 50
      sliceName: "Doanh thu & L\u1EE3i nhu\u1EADn \u2013 Canon Copier \u1EDF San Francisco"
      uuid: 4009e2df-fd7f-409a-bdae-858d1c3da452
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XwLJrInoR9N7b5BGUah73
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 148
      height: 63
      sliceName: "M\u1ED1i quan h\u1EC7 gi\u1EEFa m\u1EE9c gi\u1EA3m gi\xE1 v\xE0\
        \ t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn"
      uuid: 1d93eaca-faf0-4ce4-b52f-b248fb3a89c8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SMvzHOpP1pcUmds1otQhG
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 50
      sliceName: "L\u1EE3i nhu\u1EADn gi\u1EEFa c\xE1c m\u1EE9c gi\u1EA3m gi\xE1 trong\
        \ t\u1EEBng nh\xF3m s\u1EA3n ph\u1EA9m."
      uuid: 2b1da736-fb56-4830-82e8-96a30bb5057a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IdN3gon5bvFWYEY1qvSby
    type: CHART
  CHART-explore-150-1:
    children: []
    id: CHART-explore-150-1
    meta:
      chartId: 150
      height: 50
      sliceName: "Bi\u1EBFn \u0111\u1ED9ng l\u1EE3i nhu\u1EADn theo th\u1EDDi gian\
        \ gi\u1EEFa c\xE1c nh\xF3m kh\xE1ch h\xE0ng."
      uuid: 4485fa74-a260-45a9-85bb-3eeb18259f2a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EDFMgb33z1r09-J5_ufDV
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: "T\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn c\u1EE7a Category theo t\u1EEB\
        ng Region"
      uuid: 25efacc7-263d-4314-97c8-e0d2343f9bc7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q1JzMTV6BgXOlsE47YAiW
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 42
      sliceName: "T\u1ED5ng doanh thu v\xE0 l\u1EE3i nhu\u1EADn qua c\xE1c n\u0103\
        m c\u1EE7a c\xF4ng ty"
      uuid: d04488dc-7328-4f47-86f0-93cd45d5ec6f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s4qajjRLpuyUzBCZ9ODr_
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 25
      sliceName: "T\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng"
      uuid: a2c9163e-27d7-425d-9566-58c1438e0db9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6jnxQdHyWvvoAMqvkD4wu
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 25
      sliceName: "T\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng l\u1ED7"
      uuid: 4fe47a21-29e3-4bfc-b28b-5b8b29ed16ba
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6jnxQdHyWvvoAMqvkD4wu
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 63
      sliceName: "M\u1ED1i quan h\u1EC7 gi\u1EEFa m\u1EE9c gi\u1EA3m gi\xE1 v\xE0\
        \ l\u1EE3i nhu\u1EADn"
      uuid: 88884d12-2d78-48c9-b577-23d1dfb67d69
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SMvzHOpP1pcUmds1otQhG
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 50
      sliceName: "T\u1EA7n su\u1EA5t \u0111\u01A1n h\xE0ng theo ph\xE2n kh\xFAc"
      uuid: c54e6f64-cb84-4e64-b0bd-9ca1d97b9e70
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ox5XFd9ehOdRBcIl4qA9v
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 50
      sliceName: "Ph\xE2n kh\xFAc kh\xE1ch h\xE0ng v\xE0 t\u1ED5ng l\u1EE3i nhu\u1EAD\
        n"
      uuid: 738b95d0-133a-4c42-a6ca-4ac09fdd2211
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ox5XFd9ehOdRBcIl4qA9v
    type: CHART
  CHART-explore-181-1:
    children: []
    id: CHART-explore-181-1
    meta:
      chartId: 181
      height: 50
      sliceName: "T\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn theo ph\xE2n kh\xFAc kh\xE1\
        ch h\xE0ng"
      uuid: 8ec4a5cb-5788-4530-aebd-64b9a2747f69
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ox5XFd9ehOdRBcIl4qA9v
    type: CHART
  CHART-explore-182-1:
    children: []
    id: CHART-explore-182-1
    meta:
      chartId: 182
      height: 50
      sliceName: "C\xE1c ti\u1EC3u bang c\xF3 l\u1EE3i nhu\u1EADn \xE2m"
      uuid: c11a3eff-5c4d-49f6-863b-60c665c35df5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q1JzMTV6BgXOlsE47YAiW
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 81
      sliceName: "L\u1EE3i nhu\u1EADn c\u1EE7a Sub-category theo Region"
      uuid: d87e767b-dd7d-4f07-9666-5183b4598058
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eo1awXzr4Dbo1Nnq8m879
    type: CHART
  CHART-explore-185-1:
    children: []
    id: CHART-explore-185-1
    meta:
      chartId: 185
      height: 50
      sliceName: "T\u1EA7n su\u1EA5t \u0111\u01A1n h\xE0ng theo ph\u01B0\u01A1ng th\u1EE9\
        c v\u1EADn chuy\u1EC3n"
      uuid: 56c9a550-b27a-4963-a99c-e19cca099b1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6WQ40LKXQ6Ic8VBRy-feT
    type: CHART
  CHART-explore-186-1:
    children: []
    id: CHART-explore-186-1
    meta:
      chartId: 186
      height: 50
      sliceName: "T\u1EA7n su\u1EA5t l\u1EE3i nhu\u1EADn gi\u1EEFa c\xE1c ph\u01B0\
        \u01A1ng th\u1EE9c v\u1EADn chuy\u1EC3n"
      uuid: 5916b160-8d1b-41e0-8aed-533172f73d1c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6WQ40LKXQ6Ic8VBRy-feT
    type: CHART
  CHART-vQwtqfNaKsny7kwvukMqM:
    children: []
    id: CHART-vQwtqfNaKsny7kwvukMqM
    meta:
      chartId: 135
      height: 50
      sliceName: "T\u1ED5ng doanh s\u1ED1 theo Ti\u1EC3u Bang"
      uuid: 8065c63b-be25-4a2e-9a30-4126fa342c09
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GBEle07_a1vjRjAbK51Ul
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-kPnsJnrZE09JFpVxsw8qf
    - ROW-18Yn6k89bI1lK5WlQUyTC
    - ROW-Bw-SizAXs53c63q7NspSm
    - ROW-EZ17iqtvANNVqMw9s4UN7
    - ROW-XwLJrInoR9N7b5BGUah73
    - ROW-MfcoOXqii7DznZKvncBoP
    - ROW-s4qajjRLpuyUzBCZ9ODr_
    - ROW-1fz4Bnuez8zZlCi-unILK
    - ROW-CYpqLB6t1VB28nW5DGrJO
    - ROW-6jnxQdHyWvvoAMqvkD4wu
    - ROW-SMvzHOpP1pcUmds1otQhG
    - ROW-KVYq_4nRQYEHVfiI8np5t
    - ROW-IdN3gon5bvFWYEY1qvSby
    - ROW-_fXvQG5RR47GKRp8ytxxZ
    - ROW-Z-i91jvju7TX3nRV1hz0H
    - ROW-6WQ40LKXQ6Ic8VBRy-feT
    - ROW-wJ0-FHiJaL6d3hNbQ6bkq
    - ROW-CzrlyKx8Lm1yriMDO01Dg
    - ROW-ox5XFd9ehOdRBcIl4qA9v
    - ROW-6m4PDizD2jO3SogeflzXX
    - ROW-ehtd05jkwoTZdh86mSprU
    - ROW-EDFMgb33z1r09-J5_ufDV
    - ROW-1-pFub86P-Q_VAsM7eIkC
    - ROW-NGwqA3SOmc28VVUApUzxy
    - ROW-GBEle07_a1vjRjAbK51Ul
    - ROW-q1JzMTV6BgXOlsE47YAiW
    - ROW-uig8MgjNCA2lV5LVfZadu
    - ROW-eo1awXzr4Dbo1Nnq8m879
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-kPnsJnrZE09JFpVxsw8qf:
    children: []
    id: HEADER-kPnsJnrZE09JFpVxsw8qf
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "H\xE0nh Tr\xECnh T\u1ED1i \u01AFu L\u1EE3i Nhu\u1EADn T\u1EEB Bi\u1EC3\
        u \u0110\u1ED3 v\xE0 S\u1ED1 Li\u1EC7u"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Superstore
    type: HEADER
  MARKDOWN--EX23QYhIYt_n0ZQvBZbf:
    children: []
    id: MARKDOWN--EX23QYhIYt_n0ZQvBZbf
    meta:
      code: "#### Trong t\u1ED5ng s\u1ED1 5.009 \u0111\u01A1n h\xE0ng (s\u1ED1 l\u01B0\
        \u1EE3ng Order ID duy nh\u1EA5t), c\xF3 t\u1EDBi 1.318 \u0111\u01A1n h\xE0\
        ng b\u1ECB l\u1ED7 \u2013 chi\u1EBFm kho\u1EA3ng 26,3%."
      height: 16
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CYpqLB6t1VB28nW5DGrJO
    type: MARKDOWN
  MARKDOWN-95Z6OEF3C3icDcMYmIdii:
    children: []
    id: MARKDOWN-95Z6OEF3C3icDcMYmIdii
    meta:
      code: "#### Kh\xE1ch h\xE0ng c\xE1 nh\xE2n (Consumer) v\xE0 c\xE1c s\u1EA3n\
        \ ph\u1EA9m c\xF4ng ngh\u1EC7 l\xE0 \u0111\u1ED9ng l\u1EF1c ch\xEDnh, mang\
        \ l\u1EA1i doanh thu \u0111\xE1ng k\u1EC3."
      height: 50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EZ17iqtvANNVqMw9s4UN7
    type: MARKDOWN
  MARKDOWN-AMVtSu3jFasGG56Uyd76H:
    children: []
    id: MARKDOWN-AMVtSu3jFasGG56Uyd76H
    meta:
      code: "#### **Texas \u2013 \"T\xE2m \u0111i\u1EC3m l\u1ED7\" l\u1EDBn nh\u1EA5\
        t h\u1EC7 th\u1ED1ng**\r\n#### T\u1ED5ng doanh thu cao **(~170.000 USD)**,\
        \ nh\u01B0ng ghi nh\u1EADn l\u1ED7 l\u1EDBn nh\u1EA5t: h\u01A1n **-25.700\
        \ USD**\r\n#### \u0110\xE2y l\xE0 t\xEDn hi\u1EC7u cho th\u1EA5y Texas l\xE0\
        \ bang c\xF3 nguy c\u01A1 m\u1EA5t ki\u1EC3m so\xE1t l\u1EE3i nhu\u1EADn cao\
        \ nh\u1EA5t. S\u1EF1 k\u1EBFt h\u1EE3p gi\u1EEFa s\u1ED1 l\u01B0\u1EE3ng \u0111\
        \u01A1n h\xE0ng l\u1EDBn v\xE0 hi\u1EC7u su\u1EA5t y\u1EBFu cho th\u1EA5y\
        \ c\xE1c ch\xEDnh s\xE1ch t\u1EA1i \u0111\xE2y \u2013 t\u1EEB chi\u1EBFt kh\u1EA5\
        u, v\u1EADn chuy\u1EC3n \u0111\u1EBFn ph\xE2n ph\u1ED1i s\u1EA3n ph\u1EA9\
        m \u2013 \u0111ang kh\xF4ng ph\xF9 h\u1EE3p.\r\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GBEle07_a1vjRjAbK51Ul
    type: MARKDOWN
  MARKDOWN-DxDPKx3UbKc4Zo3waw422:
    children: []
    id: MARKDOWN-DxDPKx3UbKc4Zo3waw422
    meta:
      code: "#### **Ph\xE2n kh\xFAc Consumer \u2013 S\u1ED1 l\u01B0\u1EE3ng l\u1EDB\
        n nh\u01B0ng ch\u1EA5t l\u01B0\u1EE3ng l\u1EE3i nhu\u1EADn th\u1EA5p**\r\n\
        Chi\u1EBFm h\u01A1n 50% t\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng (h\u01A1n\
        \ 2500 \u0111\u01A1n)\r\nT\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn th\u1EA5p nh\u1EA5\
        t: 11,5% \u2013 th\u1EA5p nh\u1EA5t trong ba nh\xF3m\r\n\u0110\xE2y l\xE0\
        \ t\xEDn hi\u1EC7u r\xF5 r\xE0ng cho th\u1EA5y: d\xF9 Consumer l\xE0 t\u1EAD\
        p kh\xE1ch h\xE0ng \u0111\xF4ng \u0111\u1EA3o nh\u1EA5t, nh\u01B0ng hi\u1EC7\
        u su\u1EA5t l\u1EE3i nhu\u1EADn l\u1EA1i k\xE9m hi\u1EC7u qu\u1EA3 nh\u1EA5\
        t. Vi\u1EC7c kh\xF4ng c\xF3 chi\u1EBFn l\u01B0\u1EE3c ph\xE2n lo\u1EA1i r\xF5\
        \ r\xE0ng b\xEAn trong nh\xF3m Consumer khi\u1EBFn c\xE1c ch\xEDnh s\xE1ch\
        \ gi\xE1 v\xE0 khuy\u1EBFn m\xE3i b\u1ECB d\xE0n tr\u1EA3i, kh\xF4ng sinh\
        \ l\u1EDDi r\xF5 r\u1EC7t.\r\n#### **Ph\xE2n kh\xFAc Corporate \u2013 C\xF3\
        \ ti\u1EC1m n\u0103ng nh\u01B0ng ch\u01B0a \u0111\u01B0\u1EE3c khai th\xE1\
        c t\u1ED1i \u0111a**\r\nD\xF9 s\u1ED1 \u0111\u01A1n h\xE0ng \xEDt h\u01A1\
        n (h\u01A1n 1500 \u0111\u01A1n), Corporate v\u1EABn mang l\u1EA1i l\u1EE3\
        i nhu\u1EADn h\u01A1n 91.979 USD \u2013 g\u1EA7n t\u01B0\u01A1ng \u0111\u01B0\
        \u01A1ng v\u1EDBi nh\xF3m Consumer.\r\nT\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EAD\
        n cao h\u01A1n Consumer (13%)\r\n\u0110i\u1EC1u n\xE0y cho th\u1EA5y nh\xF3\
        m Corporate c\xF3 s\u1EE9c mua t\u1ED1t h\u01A1n, kh\u1EA3 n\u0103ng \u0111\
        \u1EB7t h\xE0ng l\u1EDBn h\u01A1n, v\xE0 bi\xEAn l\u1EE3i nhu\u1EADn cao h\u01A1\
        n. Tuy nhi\xEAn, h\u1EC7 th\u1ED1ng v\u1EABn ch\u01B0a th\u1EC3 hi\u1EC7n\
        \ r\xF5 r\xE0ng \u0111ang \u0111\u1EA7u t\u01B0 tr\u1ECDng t\xE2m v\xE0o nh\xF3\
        m n\xE0y.\r\n#### **Ph\xE2n kh\xFAc Home Office \u2013 Hi\u1EC7u su\u1EA5\
        t t\u1ED1t nh\u01B0ng thi\u1EBFu quy m\xF4**\r\nCh\u1EC9 chi\u1EBFm 17% t\u1ED5\
        ng s\u1ED1 \u0111\u01A1n h\xE0ng(g\u1EA7n 1000 \u0111\u01A1n)\r\nT\u1EF7 su\u1EA5\
        t l\u1EE3i nhu\u1EADn cao nh\u1EA5t(14%)\r\n\u0110i\u1EC1u n\xE0y g\u1EE3\
        i \xFD r\u1EB1ng: Home Office l\xE0 ph\xE2n kh\xFAc ti\u1EC1m n\u0103ng, th\u01B0\
        \u1EDDng \u0111\u1EB7t c\xE1c \u0111\u01A1n h\xE0ng nh\u1ECF nh\u01B0ng c\xF3\
        \ gi\xE1 tr\u1ECB cao v\xE0 \xEDt r\u1EE7i ro l\u1ED7. Tuy nhi\xEAn, thi\u1EBF\
        u m\u1ED9t chi\u1EBFn l\u01B0\u1EE3c m\u1EDF r\u1ED9ng v\xE0 ch\u0103m s\xF3\
        c nh\xF3m kh\xE1ch h\xE0ng n\xE0y \u0111ang khi\u1EBFn Superstore b\u1ECF\
        \ l\u1EE1 c\u01A1 h\u1ED9i gia t\u0103ng doanh thu b\u1EC1n v\u1EEFng.\r\n"
      height: 42
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1-pFub86P-Q_VAsM7eIkC
    type: MARKDOWN
  MARKDOWN-Gk1wSkxmaxLZ8yH7XztFe:
    children: []
    id: MARKDOWN-Gk1wSkxmaxLZ8yH7XztFe
    meta:
      code: "#### V\u1EDBi t\u1ED5ng doanh thu \u0111\u1EA1t tr\xEAn **207.000 USD**,\
        \ t\u01B0\u1EDFng ch\u1EEBng nh\u01B0 **Tables** l\xE0 m\u1ED9t s\u1EA3n ph\u1EA9\
        m ch\u1EE7 l\u1EF1c mang l\u1EA1i l\u1EE3i nhu\u1EADn. Tuy nhi\xEAn, th\u1EF1\
        c t\u1EBF ho\xE0n to\xE0n tr\xE1i ng\u01B0\u1EE3c: nh\xF3m s\u1EA3n ph\u1EA9\
        m n\xE0y ghi nh\u1EADn v\u1EDBi t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn l\xE0\
        \ th\u1EA5p h\u01A1n **-0.08** . \u0110i\u1EC1u n\xE0y ch\u1EE9ng minh r\u1EB1\
        ng **Tables** \u0111ang l\xE0 **Sub-Category** g\xE2y l\u1ED7 n\u1EB7ng nh\u1EA5\
        t to\xE0n h\u1EC7 th\u1ED1ng.\r\n#### **Bookcases** ghi nh\u1EADn g\u1EA7\
        n **203.000 USD** doanh thu nh\u01B0ng t\u1ED5ng l\u1EE3i nhu\u1EADn l\u1EA1\
        i \xE2m. \u0110\xE1ng ch\xFA \xFD, t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn l\xE0\
        \ **-0.03**. \u0110\xE2y l\xE0 t\xEDn hi\u1EC7u r\xF5 r\xE0ng r\u1EB1ng nh\xF3\
        m s\u1EA3n ph\u1EA9m n\xE0y kh\xF4ng th\u1EC3 hi\u1EC7n \u0111\u01B0\u1EE3\
        c vai tr\xF2 h\u1ED7 tr\u1EE3 doanh thu m\u1ED9t c\xE1ch hi\u1EC7u qu\u1EA3\
        .\r\n#### Kh\xE1c v\u1EDBi hai nh\xF3m tr\xEAn, **Supplies** thu\u1ED9c danh\
        \ m\u1EE5c **Office Supplies** \u2013 th\u01B0\u1EDDng l\xE0 s\u1EA3n ph\u1EA9\
        m nh\u1ECF, g\u1ECDn, gi\xE1 th\u1EA5p. Tuy nhi\xEAn, k\u1EBFt qu\u1EA3 ghi\
        \ nh\u1EADn v\u1EABn cho th\u1EA5y t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn l\xE0\
        \ th\u1EA5p h\u01A1n **-0.02**. Supplies l\xE0 v\xED d\u1EE5 \u0111i\u1EC3\
        n h\xECnh cho vi\u1EC7c s\u1EA3n ph\u1EA9m nh\u1ECF gi\xE1 tr\u1ECB th\u1EA5\
        p c\u0169ng c\xF3 th\u1EC3 g\xE2y thi\u1EC7t h\u1EA1i n\u1EBFu qu\u1EA3n l\xFD\
        \ kh\xF4ng t\u1ED1t.\r\n"
      height: 42
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_fXvQG5RR47GKRp8ytxxZ
    type: MARKDOWN
  MARKDOWN-HPkQ5USlaEONds333OGVz:
    children: []
    id: MARKDOWN-HPkQ5USlaEONds333OGVz
    meta:
      code: "#### **Khu v\u1EF1c Central \u2013 Trung t\xE2m c\u1EE7a t\u1ED5n th\u1EA5\
        t**\r\nTrong nh\xF3m Furniture (N\u1ED9i th\u1EA5t) t\u1EA1i khu v\u1EF1c\
        \ Central, t\u1ED5ng doanh thu l\xE0 163.797 USD, nh\u01B0ng l\u1EA1i ghi\
        \ nh\u1EADn t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn \xE2m g\u1EA7n 2%\r\nNghi\xEA\
        m tr\u1ECDng h\u01A1n, 65,9% s\u1ED1 \u0111\u01A1n h\xE0ng t\u1EA1i \u0111\
        \xE2y b\u1ECB l\u1ED7 \u2013 t\u1EE9c l\xE0 c\u1EE9 3 \u0111\u01A1n th\xEC\
        \ c\xF3 2 \u0111\u01A1n l\u1ED7.\r\nD\xF9 nh\xF3m Technology t\u1EA1i Central\
        \ v\u1EABn c\xF3 l\u1EE3i nhu\u1EADn d\u01B0\u01A1ng, nh\u01B0ng \u0111i\u1EC1\
        u n\xE0y kh\xF4ng \u0111\u1EE7 b\xF9 \u0111\u1EAFp ph\u1EA7n thua l\u1ED7\
        \ t\u1EEB Furniture.\r\n\u0110i\u1EC1u n\xE0y ch\u1EC9 ra r\u1EB1ng: khu v\u1EF1\
        c Central \u0111ang l\xE0 \u0111i\u1EC3m ch\u1EA3y m\xE1u l\u1EE3i nhu\u1EAD\
        n \u0111\xE1ng b\xE1o \u0111\u1ED9ng, \u0111\u1EB7c bi\u1EC7t trong danh m\u1EE5\
        c n\u1ED9i th\u1EA5t.\r\n#### **C\xE1c bang kh\xE1c c\u0169ng ghi nh\u1EAD\
        n t\u1ED5n th\u1EA5t nghi\xEAm tr\u1ECDng**\r\nNh\u1EEFng bang nh\u01B0 Ohio\
        \ v\xE0 Pennsylvania c\xF3 m\u1EE9c l\u1EE3i nhu\u1EADn \xE2m r\u1EA5t cao,\
        \ ch\u1EE9ng minh r\xF5 r\xE0ng r\u1EB1ng c\xF3 t\u1ED5n th\u1EA5t mang t\xED\
        nh h\u1EC7 th\u1ED1ng \u1EDF c\u1EA5p \u0111\u1ED9 \u0111\u1ECBa ph\u01B0\u01A1\
        ng. M\u1ED9t \u0111i\u1EC3m chung l\xE0 c\xE1c bang n\xE0y \u0111\u1EC1u thu\u1ED9\
        c khu v\u1EF1c \u0110\xF4ng v\xE0 Trung n\u01B0\u1EDBc M\u1EF9, n\u01A1i c\xF3\
        \ th\u1EC3 ch\u1ECBu chi ph\xED logistics cao h\u01A1n ho\u1EB7c h\xE0nh vi\
        \ ti\xEAu d\xF9ng kh\xE1c bi\u1EC7t.\r\nT\u1ED5n th\u1EA5t t\u1EADp trung\
        \ t\u1EA1i m\u1ED9t s\u1ED1 bang cho th\u1EA5y:\r\nChi\u1EBFn l\u01B0\u1EE3\
        c gi\xE1 v\xE0 chi\u1EBFt kh\u1EA5u \u0111ang b\u1ECB \xE1p d\u1EE5ng \u0111\
        \u1ED3ng lo\u1EA1t thay v\xEC t\xF9y ch\u1EC9nh theo v\xF9ng.\r\nChi ph\xED\
        \ v\u1EADn chuy\u1EC3n c\xF3 th\u1EC3 cao h\u01A1n t\u1EA1i nh\u1EEFng bang\
        \ xa kho h\xE0ng trung t\xE2m.\r\nDanh m\u1EE5c s\u1EA3n ph\u1EA9m ph\xE2\
        n ph\u1ED1i kh\xF4ng ph\xF9 h\u1EE3p v\u1EDBi th\u1ECB hi\u1EBFu t\u1EEBng\
        \ bang, d\u1EABn \u0111\u1EBFn t\u1ED3n kho ch\u1EADm ho\u1EB7c \xE9p b\xE1\
        n qua khuy\u1EBFn m\xE3i.\r\n"
      height: 36
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uig8MgjNCA2lV5LVfZadu
    type: MARKDOWN
  MARKDOWN-N-nVmeQOo1icjpGmM4W_N:
    children: []
    id: MARKDOWN-N-nVmeQOo1icjpGmM4W_N
    meta:
      code: "#### T\u1ED5ng doanh thu l\xE0 h\u01A1n 2,29 tri\u1EC7u USD, nh\u01B0\
        ng t\u1ED5ng l\u1EE3i nhu\u1EADn ch\u1EC9 \u0111\u1EA1t 286.397 USD, t\u1EE9\
        c t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn r\xF2ng ch\u1EC9 h\u01A1n 12%, cho\
        \ th\u1EA5y hi\u1EC7u qu\u1EA3 t\xE0i ch\xEDnh ch\u01B0a t\u01B0\u01A1ng x\u1EE9\
        ng v\u1EDBi doanh thu."
      height: 16
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CYpqLB6t1VB28nW5DGrJO
    type: MARKDOWN
  MARKDOWN-OhWUCy-dEOxJ-UrG04meP:
    children: []
    id: MARKDOWN-OhWUCy-dEOxJ-UrG04meP
    meta:
      code: "#### Chi\u1EBFn l\u01B0\u1EE3c ph\xE2n kh\xFAc kh\xE1ch h\xE0ng gi\u1EEF\
        \ vai tr\xF2 then ch\u1ED1t trong vi\u1EC7c \u0111\u1ECBnh h\xECnh s\u1EA3\
        n ph\u1EA9m, gi\xE1 c\u1EA3 v\xE0 ph\u01B0\u01A1ng th\u1EE9c ph\u1EE5c v\u1EE5\
        . Tuy nhi\xEAn, d\u1EEF li\u1EC7u t\u1EEB Superstore cho th\u1EA5y h\u1EC7\
        \ th\u1ED1ng n\xE0y ch\u01B0a th\u1EF1c s\u1EF1 c\xF3 m\u1ED9t chi\u1EBFn\
        \ l\u01B0\u1EE3c kh\xE1ch h\xE0ng r\xF5 r\xE0ng, d\u1EABn \u0111\u1EBFn t\xEC\
        nh tr\u1EA1ng l\u1EE3i nhu\u1EADn b\u1ECB hao h\u1EE5t \u1EDF c\u1EA3 ba nh\xF3\
        m kh\xE1ch h\xE0ng ch\xEDnh: Consumer, Corporate v\xE0 Home Office."
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CzrlyKx8Lm1yriMDO01Dg
    type: MARKDOWN
  MARKDOWN-Q4C09Z-EkQEL58-Iqc1iX:
    children: []
    id: MARKDOWN-Q4C09Z-EkQEL58-Iqc1iX
    meta:
      code: "#### \u0110\xE2y kh\xF4ng ch\u1EC9 l\xE0 m\u1ED9t c\xE2u h\u1ECFi mang\
        \ t\xEDnh c\u1EA3nh t\u1EC9nh, m\xE0 c\xF2n l\xE0 l\u1EDDi nh\u1EAFc nh\u1EDF\
        \ v\u1EC1 m\u1ED9t th\u1EF1c t\u1EBF \u0111ang \xE2m th\u1EA7m di\u1EC5n ra\
        \ trong ho\u1EA1t \u0111\u1ED9ng kinh doanh: kho\u1EA3ng c\xE1ch ng\xE0y c\xE0\
        ng gia t\u0103ng gi\u1EEFa doanh thu v\xE0 l\u1EE3i nhu\u1EADn. D\xF9 doanh\
        \ s\u1ED1 li\xEAn t\u1EE5c t\u0103ng m\u1EA1nh qua c\xE1c n\u0103m, l\u1EE3\
        i nhu\u1EADn l\u1EA1i t\u0103ng ch\u1EADm v\xE0 thi\u1EBFu \u1ED5n \u0111\u1ECB\
        nh. \u0110i\u1EC1u n\xE0y \u0111\u1EB7t ra nghi v\u1EA5n l\u1EDBn v\u1EC1\
        \ hi\u1EC7u qu\u1EA3 th\u1EF1c s\u1EF1 c\u1EE7a c\xE1c chi\u1EBFn l\u01B0\u1EE3\
        c b\xE1n h\xE0ng hi\u1EC7n t\u1EA1i \u2013 ph\u1EA3i ch\u0103ng ch\xFAng ta\
        \ \u0111ang \u0111\xE1nh \u0111\u1ED5i qu\xE1 nhi\u1EC1u \u0111\u1EC3 \u0111\
        \u1EA1t \u0111\u01B0\u1EE3c t\u0103ng tr\u01B0\u1EDFng doanh thu?"
      height: 42
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s4qajjRLpuyUzBCZ9ODr_
    type: MARKDOWN
  MARKDOWN-RPavAJjbvLDeMtosxmbBC:
    children: []
    id: MARKDOWN-RPavAJjbvLDeMtosxmbBC
    meta:
      code: "#### \u0110i\u1EC3n h\xECnh l\xE0 \u0111\u01A1n h\xE0ng m\xE1y photocopy\
        \ Canon t\u1EA1i San Francisco v\u1EDBi doanh s\u1ED1 g\u1EA7n $3920 v\xE0\
        \ l\u1EE3i nhu\u1EADn $1320."
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XwLJrInoR9N7b5BGUah73
    type: MARKDOWN
  MARKDOWN-VfhqXWsMDmR7WGyQXajWk:
    children: []
    id: MARKDOWN-VfhqXWsMDmR7WGyQXajWk
    meta:
      code: "#### S\u1EF1 m\xE2u thu\u1EABn n\xE0y bu\u1ED9c ch\xFAng ta ph\u1EA3\
        i nh\xECn l\u1EA1i **ch\xEDnh s\xE1ch khuy\u1EBFn m\xE3i**, c\u0169ng nh\u01B0\
        \ **hi\u1EC7u qu\u1EA3 c\u1EE7a t\u1EEBng danh m\u1EE5c s\u1EA3n ph\u1EA9\
        m** v\xE0 **ph\xE2n kh\xFAc kh\xE1ch h\xE0ng**. Li\u1EC7u vi\u1EC7c gi\u1EA3\
        m gi\xE1 c\xF3 \u0111ang b\u1ECB l\u1EA1m d\u1EE5ng m\u1ED9t c\xE1ch thi\u1EBF\
        u ki\u1EC3m so\xE1t? Li\u1EC7u c\xF3 nh\u1EEFng m\u1EB7t h\xE0ng \u0111ang\
        \ ti\xEAu t\u1ED1n ngu\u1ED3n l\u1EF1c nh\u01B0ng kh\xF4ng mang l\u1EA1i gi\xE1\
        \ tr\u1ECB th\u1EF1c s\u1EF1?\r\n\r\n#### => \u0110\u1EB7t ra nh\u1EEFng c\xE2\
        u h\u1ECFi \u0111\xFAng l\xE0 b\u01B0\u1EDBc \u0111\u1EA7u ti\xEAn \u0111\u1EC3\
        \ l\xE0m r\xF5 nguy\xEAn nh\xE2n s\xE2u xa v\xE0 t\xECm ra h\u01B0\u1EDBng\
        \ \u0111i b\u1EC1n v\u1EEFng trong vi\u1EC7c t\u1ED1i \u01B0u ho\xE1 l\u1EE3\
        i nhu\u1EADn.\r\n"
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1fz4Bnuez8zZlCi-unILK
    type: MARKDOWN
  MARKDOWN-_5Czor4aSPS0-fyBJKXKA:
    children: []
    id: MARKDOWN-_5Czor4aSPS0-fyBJKXKA
    meta:
      code: "#### D\u1EEF li\u1EC7u cho th\u1EA5y ph\u01B0\u01A1ng th\u1EE9c v\u1EAD\
        n chuy\u1EC3n ph\u1ED5 bi\u1EBFn nh\u1EA5t l\xE0 Standard Class, chi\u1EBF\
        m h\u01A1n 50% t\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng (2.997 \u0111\u01A1\
        n). Tuy nhi\xEAn, \u0111\xE2y c\u0169ng l\xE0 nh\xF3m c\xF3:\r\n#### Th\u1EDD\
        i gian giao h\xE0ng trung b\xECnh cao nh\u1EA5t: h\u01A1n 5 ng\xE0y\r\n####\
        \ V\u1EDBi t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn th\u1EA5p nh\u1EA5t: 0.1208\r\
        \n#### D\xF9 Standard Class c\xF3 th\u1EC3 ti\u1EBFt ki\u1EC7m chi ph\xED\
        \ ban \u0111\u1EA7u, nh\u01B0ng s\u1EF1 k\xE9o d\xE0i th\u1EDDi gian giao\
        \ h\xE0ng c\xF3 th\u1EC3 ph\u1EA3n \xE1nh chi ph\xED \u1EA9n nh\u01B0 x\u1EED\
        \ l\xFD \u0111\u01A1n l\xE2u, t\u1ED3n kho ch\u1EADm lu\xE2n chuy\u1EC3n,\
        \ ho\u1EB7c khi\u1EBFu n\u1EA1i kh\xE1ch h\xE0ng gia t\u0103ng, t\u1EA5t c\u1EA3\
        \ \u0111\u1EC1u l\xE0m gi\u1EA3m hi\u1EC7u qu\u1EA3 v\u1EADn h\xE0nh v\xE0\
        \ l\u1EE3i nhu\u1EADn th\u1EF1c t\u1EBF.\r\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6WQ40LKXQ6Ic8VBRy-feT
    type: MARKDOWN
  MARKDOWN-dWH0wmgKuLbIWandyk_16:
    children: []
    id: MARKDOWN-dWH0wmgKuLbIWandyk_16
    meta:
      code: "#### **C\xE1c ph\u01B0\u01A1ng th\u1EE9c v\u1EADn chuy\u1EC3n nhanh h\u01A1\
        n c\u0169ng kh\xF4ng mang l\u1EA1i hi\u1EC7u qu\u1EA3 l\u1EE3i nhu\u1EADn\
        \ r\xF5 r\u1EC7t**\r\nSame Day (Giao h\xE0ng trong ng\xE0y) \u2013 ph\u01B0\
        \u01A1ng th\u1EE9c nhanh nh\u1EA5t \u2013 c\xF3 th\u1EDDi gian ngay trong\
        \ ng\xE0y, nh\u01B0ng t\u1EF7 su\u1EA5t l\u1EE3i nhu\u1EADn ch\u1EC9 nh\u1EC9\
        nh h\u01A1n ch\xFAt so v\u1EDBi Standard Class. Cho th\u1EA5y t\u1ED1c \u0111\
        \u1ED9 nhanh ch\u01B0a \u0111\u1EE7 \u0111\u1EC3 \u0111\u1EA3m b\u1EA3o hi\u1EC7\
        u qu\u1EA3 n\u1EBFu chi ph\xED giao h\xE0ng cao ho\u1EB7c \u0111\u01A1n h\xE0\
        ng gi\xE1 tr\u1ECB th\u1EA5p.\r\n#### **V\u1EADn chuy\u1EC3n ch\u01B0a \u0111\
        \u01B0\u1EE3c t\xF9y bi\u1EBFn theo \u0111\u1EB7c \u0111i\u1EC3m \u0111\u01A1\
        n h\xE0ng**\r\nTo\xE0n b\u1ED9 h\u1EC7 th\u1ED1ng d\u01B0\u1EDDng nh\u01B0\
        \ \u0111ang \xE1p d\u1EE5ng m\u1ED9t c\xE1ch c\u1EE9ng nh\u1EAFc c\xE1c ph\u01B0\
        \u01A1ng th\u1EE9c giao h\xE0ng, m\xE0 ch\u01B0a ph\xE2n lo\u1EA1i theo:\r\
        \n- Gi\xE1 tr\u1ECB \u0111\u01A1n h\xE0ng\r\n- Lo\u1EA1i s\u1EA3n ph\u1EA9\
        m (c\u1ED3ng k\u1EC1nh hay nh\u1ECF g\u1ECDn)\r\n- Kh\u1EA3 n\u0103ng sinh\
        \ l\u1EDDi\r\n\r\n\u0110i\u1EC1u n\xE0y khi\u1EBFn nh\u1EEFng \u0111\u01A1\
        n h\xE0ng gi\xE1 tr\u1ECB th\u1EA5p c\u0169ng c\xF3 th\u1EC3 s\u1EED d\u1EE5\
        ng d\u1ECBch v\u1EE5 v\u1EADn chuy\u1EC3n nhanh, ho\u1EB7c \u0111\u01A1n h\xE0\
        ng l\u1EDBn d\xF9ng ph\u01B0\u01A1ng th\u1EE9c ch\u1EADm nh\u01B0ng t\u1ED1\
        n th\xEAm chi ph\xED l\u01B0u kho \u2192 t\u1EA5t c\u1EA3 \u0111\u1EC1u l\xE0\
        m gi\u1EA3m hi\u1EC7u qu\u1EA3 l\u1EE3i nhu\u1EADn.\r\n"
      height: 38
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wJ0-FHiJaL6d3hNbQ6bkq
    type: MARKDOWN
  MARKDOWN-fZmtAP_PhTREqs6t-lysj:
    children: []
    id: MARKDOWN-fZmtAP_PhTREqs6t-lysj
    meta:
      code: "#### Trong giai \u0111o\u1EA1n 2011\u20132014, c\xF4ng ty \u0111\xE3\
        \ \u0111\u1EA1t \u0111\u01B0\u1EE3c nh\u1EEFng th\xE0nh t\u1EF1u \u1EA5n t\u01B0\
        \u1EE3ng trong l\u0129nh v\u1EF1c b\xE1n l\u1EBB n\u1ED9i th\u1EA5t, v\u0103\
        n ph\xF2ng ph\u1EA9m, v\xE0 c\xF4ng ngh\u1EC7 tr\xEAn kh\u1EAFp n\u01B0\u1EDB\
        c M\u1EF9. Doanh s\u1ED1 t\u0103ng tr\u01B0\u1EDFng \u0111\u1EC1u qua c\xE1\
        c n\u0103m, kh\u1EB3ng \u0111\u1ECBnh v\u1ECB th\u1EBF m\u1EA1nh m\u1EBD tr\xEA\
        n th\u1ECB tr\u01B0\u1EDDng.\u0110\u1EB7c bi\u1EC7t, khu v\u1EF1c T\xE2y (California)\
        \ v\xE0 \u0110\xF4ng (New York) l\xE0 hai \u0111\u1ED9ng l\u1EF1c t\u0103\
        ng tr\u01B0\u1EDFng ch\xEDnh, \u0111\xF3ng g\xF3p l\u1EDBn v\xE0o doanh thu\
        \ nh\u1EDD nhu c\u1EA7u m\u1EA1nh m\u1EBD t\u1EEB c\xE1c kh\xE1ch h\xE0ng\
        \ t\u1EA1i \u0111\xE2y."
      height: 17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-18Yn6k89bI1lK5WlQUyTC
    type: MARKDOWN
  MARKDOWN-mqo5Fw6IPSabhHXmNARDt:
    children: []
    id: MARKDOWN-mqo5Fw6IPSabhHXmNARDt
    meta:
      code: "#### V\u1EDBi chi\u1EBFt kh\u1EA5u 30%, l\u1EE3i nhu\u1EADn t\u1ED5ng\
        \ l\xE0 \xE2m 10.4k USD. \u1EDE m\u1EE9c chi\u1EBFt kh\u1EA5u 32%, 100% \u0111\
        \u01A1n h\xE0ng \u0111\u1EC1u l\u1ED7. Ngay c\u1EA3 \u1EDF m\u1EE9c chi\u1EBF\
        t kh\u1EA5u 15%, bi\xEAn l\u1EE3i nhu\u1EADn trung b\xECnh ch\u1EC9 c\xF2\
        n 5,1%, v\xE0 t\u1EF7 l\u1EC7 \u0111\u01A1n h\xE0ng l\u1ED7 l\xEAn \u0111\u1EBF\
        n 32,7%.\r\n#### \u0110i\u1EC1u n\xE0y cho th\u1EA5y m\u1ED9t s\u1ED1 danh\
        \ m\u1EE5c s\u1EA3n ph\u1EA9m c\xF3 bi\xEAn l\u1EE3i nhu\u1EADn g\u1ED1c qu\xE1\
        \ th\u1EA5p, kh\xF4ng \u0111\u1EE7 s\u1EE9c ch\u1ECBu chi\u1EBFt kh\u1EA5\
        u d\xF9 \u1EDF m\u1EE9c trung b\xECnh. Vi\u1EC7c \u0111\u1EA9y m\u1EA1nh doanh\
        \ s\u1ED1 b\u1EB1ng chi\u1EBFt kh\u1EA5u kh\xF4ng mang l\u1EA1i hi\u1EC7u\
        \ qu\u1EA3 khi kh\xF4ng ph\xE2n bi\u1EC7t gi\u1EEFa s\u1EA3n ph\u1EA9m c\xF3\
        \ bi\xEAn l\u1EE3i nhu\u1EADn cao v\xE0 th\u1EA5p khi \xE1p d\u1EE5ng chi\u1EBF\
        t kh\u1EA5u.\r\n#### Nh\u1EEFng con s\u1ED1 n\xE0y cho th\u1EA5y r\xF5 r\xE0\
        ng r\u1EB1ng gi\u1EA3m gi\xE1 s\xE2u kh\xF4ng t\u1EA1o ra doanh thu hi\u1EC7\
        u qu\u1EA3 m\xE0 ng\u01B0\u1EE3c l\u1EA1i ph\xE1 h\u1EE7y l\u1EE3i nhu\u1EAD\
        n.\r\n"
      height: 25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KVYq_4nRQYEHVfiI8np5t
    type: MARKDOWN
  MARKDOWN-oLn2erlc67B4QJQFhkLZi:
    children: []
    id: MARKDOWN-oLn2erlc67B4QJQFhkLZi
    meta:
      code: "#### ***\"T\u0103ng tr\u01B0\u1EDFng doanh thu \u0111ang che m\u1EDD\
        \ s\u1EF1 th\u1EADt: L\u1EE3i nhu\u1EADn kh\xF4ng theo k\u1ECBp \u2013 d\u1EA5\
        u hi\u1EC7u c\u1EE7a m\u1ED9t m\xF4 h\xECnh kinh doanh thi\u1EBFu b\u1EC1\
        n v\u1EEFng?\"***"
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MfcoOXqii7DznZKvncBoP
    type: MARKDOWN
  MARKDOWN-tpA33aC3trq27hr4IoDwB:
    children: []
    id: MARKDOWN-tpA33aC3trq27hr4IoDwB
    meta:
      code: "#### M\u1ED9t trong nh\u1EEFng y\u1EBFu t\u1ED1 \u1EA3nh h\u01B0\u1EDF\
        ng tr\u1EF1c ti\u1EBFp \u0111\u1EBFn hi\u1EC7u qu\u1EA3 l\u1EE3i nhu\u1EAD\
        n nh\u01B0ng th\u01B0\u1EDDng b\u1ECB xem nh\u1EB9 trong ho\u1EA1t \u0111\u1ED9\
        ng b\xE1n l\u1EBB l\xE0 s\u1EF1 kh\xE1c bi\u1EC7t hi\u1EC7u su\u1EA5t gi\u1EEF\
        a c\xE1c v\xF9ng \u0111\u1ECBa l\xFD, c\u1EE5 th\u1EC3 l\xE0 gi\u1EEFa c\xE1\
        c bang. Ph\xE2n t\xEDch t\u1EEB d\u1EEF li\u1EC7u c\u1EE7a Superstore cho\
        \ th\u1EA5y c\xF3 m\u1ED9t s\u1ED1 bang \u0111ang t\u1EA1o ra m\u1EE9c t\u1ED5\
        n th\u1EA5t r\u1EA5t cao, k\xE9o gi\u1EA3m l\u1EE3i nhu\u1EADn to\xE0n h\u1EC7\
        \ th\u1ED1ng. Vi\u1EC7c kh\xF4ng c\xF3 chi\u1EBFn l\u01B0\u1EE3c ri\xEAng\
        \ bi\u1EC7t theo t\u1EEBng bang, k\u1EBFt h\u1EE3p v\u1EDBi \xE1p d\u1EE5\
        ng ch\xEDnh s\xE1ch \u0111\u1EA1i tr\xE0 cho m\u1ECDi khu v\u1EF1c, ch\xED\
        nh l\xE0 nguy\xEAn nh\xE2n d\u1EABn \u0111\u1EBFn hi\u1EC7u qu\u1EA3 kinh\
        \ doanh suy gi\u1EA3m nghi\xEAm tr\u1ECDng t\u1EA1i nh\u1EEFng khu v\u1EF1\
        c n\xE0y."
      height: 18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NGwqA3SOmc28VVUApUzxy
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1-pFub86P-Q_VAsM7eIkC:
    children:
    - MARKDOWN-DxDPKx3UbKc4Zo3waw422
    id: ROW-1-pFub86P-Q_VAsM7eIkC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-18Yn6k89bI1lK5WlQUyTC:
    children:
    - MARKDOWN-fZmtAP_PhTREqs6t-lysj
    id: ROW-18Yn6k89bI1lK5WlQUyTC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-1fz4Bnuez8zZlCi-unILK:
    children:
    - MARKDOWN-VfhqXWsMDmR7WGyQXajWk
    id: ROW-1fz4Bnuez8zZlCi-unILK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6WQ40LKXQ6Ic8VBRy-feT:
    children:
    - CHART-explore-185-1
    - CHART-explore-186-1
    - MARKDOWN-_5Czor4aSPS0-fyBJKXKA
    id: ROW-6WQ40LKXQ6Ic8VBRy-feT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6jnxQdHyWvvoAMqvkD4wu:
    children:
    - CHART-explore-176-1
    - CHART-explore-177-1
    - CHART-explore-132-1
    - CHART-explore-133-1
    id: ROW-6jnxQdHyWvvoAMqvkD4wu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6m4PDizD2jO3SogeflzXX:
    children: []
    id: ROW-6m4PDizD2jO3SogeflzXX
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Bw-SizAXs53c63q7NspSm:
    children:
    - CHART-explore-144-1
    - CHART-explore-134-1
    id: ROW-Bw-SizAXs53c63q7NspSm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CYpqLB6t1VB28nW5DGrJO:
    children:
    - MARKDOWN--EX23QYhIYt_n0ZQvBZbf
    - MARKDOWN-N-nVmeQOo1icjpGmM4W_N
    id: ROW-CYpqLB6t1VB28nW5DGrJO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CzrlyKx8Lm1yriMDO01Dg:
    children:
    - MARKDOWN-OhWUCy-dEOxJ-UrG04meP
    id: ROW-CzrlyKx8Lm1yriMDO01Dg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EDFMgb33z1r09-J5_ufDV:
    children:
    - CHART-explore-150-1
    id: ROW-EDFMgb33z1r09-J5_ufDV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EZ17iqtvANNVqMw9s4UN7:
    children:
    - MARKDOWN-95Z6OEF3C3icDcMYmIdii
    - CHART-explore-145-1
    - CHART-explore-146-1
    id: ROW-EZ17iqtvANNVqMw9s4UN7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GBEle07_a1vjRjAbK51Ul:
    children:
    - CHART-vQwtqfNaKsny7kwvukMqM
    - MARKDOWN-AMVtSu3jFasGG56Uyd76H
    id: ROW-GBEle07_a1vjRjAbK51Ul
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IdN3gon5bvFWYEY1qvSby:
    children:
    - CHART-explore-149-1
    id: ROW-IdN3gon5bvFWYEY1qvSby
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KVYq_4nRQYEHVfiI8np5t:
    children:
    - MARKDOWN-mqo5Fw6IPSabhHXmNARDt
    id: ROW-KVYq_4nRQYEHVfiI8np5t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MfcoOXqii7DznZKvncBoP:
    children:
    - MARKDOWN-oLn2erlc67B4QJQFhkLZi
    id: ROW-MfcoOXqii7DznZKvncBoP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NGwqA3SOmc28VVUApUzxy:
    children:
    - MARKDOWN-tpA33aC3trq27hr4IoDwB
    id: ROW-NGwqA3SOmc28VVUApUzxy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SMvzHOpP1pcUmds1otQhG:
    children:
    - CHART-explore-178-1
    - CHART-explore-148-1
    id: ROW-SMvzHOpP1pcUmds1otQhG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XwLJrInoR9N7b5BGUah73:
    children:
    - MARKDOWN-RPavAJjbvLDeMtosxmbBC
    - CHART-explore-147-1
    id: ROW-XwLJrInoR9N7b5BGUah73
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z-i91jvju7TX3nRV1hz0H:
    children:
    - CHART-explore-137-1
    - CHART-explore-140-1
    id: ROW-Z-i91jvju7TX3nRV1hz0H
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_fXvQG5RR47GKRp8ytxxZ:
    children:
    - MARKDOWN-Gk1wSkxmaxLZ8yH7XztFe
    id: ROW-_fXvQG5RR47GKRp8ytxxZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ehtd05jkwoTZdh86mSprU:
    children: []
    id: ROW-ehtd05jkwoTZdh86mSprU
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eo1awXzr4Dbo1Nnq8m879:
    children:
    - CHART-explore-183-1
    id: ROW-eo1awXzr4Dbo1Nnq8m879
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ox5XFd9ehOdRBcIl4qA9v:
    children:
    - CHART-explore-179-1
    - CHART-explore-180-1
    - CHART-explore-181-1
    id: ROW-ox5XFd9ehOdRBcIl4qA9v
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-q1JzMTV6BgXOlsE47YAiW:
    children:
    - CHART-explore-182-1
    - CHART-explore-151-1
    id: ROW-q1JzMTV6BgXOlsE47YAiW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s4qajjRLpuyUzBCZ9ODr_:
    children:
    - CHART-explore-175-1
    - MARKDOWN-Q4C09Z-EkQEL58-Iqc1iX
    id: ROW-s4qajjRLpuyUzBCZ9ODr_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uig8MgjNCA2lV5LVfZadu:
    children:
    - MARKDOWN-HPkQ5USlaEONds333OGVz
    id: ROW-uig8MgjNCA2lV5LVfZadu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wJ0-FHiJaL6d3hNbQ6bkq:
    children:
    - MARKDOWN-dWH0wmgKuLbIWandyk_16
    id: ROW-wJ0-FHiJaL6d3hNbQ6bkq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '144':
      id: 144
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '145':
      id: 145
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '146':
      id: 146
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '147':
      id: 147
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '148':
      id: 148
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '149':
      id: 149
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '150':
      id: 150
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '151':
      id: 151
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '179':
      id: 179
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 180
        - 181
        - 182
        - 183
        - 185
        - 186
    '180':
      id: 180
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 181
        - 182
        - 183
        - 185
        - 186
    '181':
      id: 181
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 182
        - 183
        - 185
        - 186
    '182':
      id: 182
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 185
        - 186
    '183':
      id: 183
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 185
        - 186
    '185':
      id: 185
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 186
    '186':
      id: 186
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 133
        - 134
        - 135
        - 137
        - 140
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 150
        - 151
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 185
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 132
    - 133
    - 134
    - 135
    - 137
    - 140
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 182
    - 183
    - 185
    - 186
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - Technology
  - Furniture
  - Office Supplies
  - Consumer
  - Corporate
  - Home Office
  - Sales
  - Profit
  - ProfitMargin
  - COUNT_DISTINCT(Order ID)
  map_label_colors:
    Technology: '#1FA8C9'
    Furniture: '#454E7C'
    Office Supplies: '#5AC189'
    Sales: '#1f77b4'
    Consumer: '#1FA8C9'
    Corporate: '#454E7C'
    Home Office: '#5AC189'
    Profit: '#ff7f0e'
    Sales, San Francisco: '#1FA8C9'
    Profit, San Francisco: '#454E7C'
    ProfitMargin: '#1FA8C9'
    '0.0': '#1FA8C9'
    '10.0': '#454E7C'
    '15.0': '#5AC189'
    '20.0': '#FF7F44'
    '30.0': '#666666'
    '32.0': '#E04355'
    '40.0': '#FCC700'
    '45.0': '#A868B7'
    '50.0': '#3CCCCB'
    '60.0': '#A38F79'
    '70.0': '#8FD3E4'
    '80.0': '#A1A6BD'
    COUNT_DISTINCT(Order ID): '#1FA8C9'
    First Class: '#6BD3B3'
    Second Class: '#FCC550'
    Same Day: '#408184'
    Standard Class: '#66CBE2'
    SUM(`Profit`) / NULLIF(SUM(`Sales`), 0): '#004960'
    SUM(Profit): '#004960'
    South: '#2893B3'
    Bookcases: '#20A7C9'
    Chairs: '#5CC0DA'
    Tables: '#7DCDE1'
    Storage: '#A9D3E1'
    Paper: '#C6ECE1'
    Furnishings: '#AAE2D2'
    Appliances: '#71CFB4'
    Binders: '#2FC096'
    Envelopes: '#178F7A'
    Accessories: '#067162'
    Phones: '#2893B3'
    Art: '#20A7C9'
    Supplies: '#5CC0DA'
    Labels: '#7DCDE1'
    Fasteners: '#A9D3E1'
    Machines: '#C6ECE1'
    Copiers: '#AAE2D2'
    West: '#71CFB4'
    Central: '#2FC096'
    East: '#178F7A'
  color_scheme_domain: []
  stagger_refresh: true
version: 1.0.0
