slice_name: "Doanh thu & L\u1EE3i nhu\u1EADn \u2013 Canon Copier \u1EDF San Francisco"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 147
  x_axis: Product Name
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 778
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Sales
    optionName: metric_ics28cjg5oh_u8m6vq3jx5
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Profit
    optionName: metric_i6s71sjh5v_9a2p0635pw
    sqlExpression: null
  groupby:
  - City
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier
    - Canon PC1080F Personal Copier
    - Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier,
      Scanner
    - Canon Image Class D660 Copier
    - Canon Imageclass D680 Copier / Fax
    - Canon PC940 Copier
    - Canon PC1060 Personal Laser Copier
    - Canon imageCLASS 2200 Advanced Copier
    - Canon PC170 Desktop Personal Copier
    - Canon PC-428 Personal Copier
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zqqkjo0p9j_requeka6dd
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Product Name
  - clause: WHERE
    comparator:
    - San Francisco
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b31j1anzrxn_4dq14lpktqu
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: City
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tf19jyvdrdp_nfsgx0dgdl
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Order Date
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Product
  Name","op":"IN","val":["Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction
  Copier","Canon PC1080F Personal Copier","Canon Color ImageCLASS MF8580Cdw Wireless
  Laser All-In-One Printer, Copier, Scanner","Canon Image Class D660 Copier","Canon
  Imageclass D680 Copier / Fax","Canon PC940 Copier","Canon PC1060 Personal Laser
  Copier","Canon imageCLASS 2200 Advanced Copier","Canon PC170 Desktop Personal Copier","Canon
  PC-428 Personal Copier"]},{"col":"City","op":"IN","val":["San Francisco"]},{"col":"Order
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Product
  Name","label":"Product Name","expressionType":"SQL"},"City"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":778,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Sales","optionName":"metric_ics28cjg5oh_u8m6vq3jx5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Profit","optionName":"metric_i6s71sjh5v_9a2p0635pw","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":778,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Sales","optionName":"metric_ics28cjg5oh_u8m6vq3jx5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["City"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Product
  Name"],"columns":["City"],"aggregates":{"Sales":{"operator":"mean"},"Profit":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_bar","slice_id":147,"x_axis":"Product
  Name","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":778,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Sales","optionName":"metric_ics28cjg5oh_u8m6vq3jx5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Profit","optionName":"metric_i6s71sjh5v_9a2p0635pw","sqlExpression":null}],"groupby":["City"],"adhoc_filters":[{"clause":"WHERE","comparator":["Canon
  imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier","Canon PC1080F
  Personal Copier","Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer,
  Copier, Scanner","Canon Image Class D660 Copier","Canon Imageclass D680 Copier /
  Fax","Canon PC940 Copier","Canon PC1060 Personal Laser Copier","Canon imageCLASS
  2200 Advanced Copier","Canon PC170 Desktop Personal Copier","Canon PC-428 Personal
  Copier"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zqqkjo0p9j_requeka6dd","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Product
  Name"},{"clause":"WHERE","comparator":["San Francisco"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b31j1anzrxn_4dq14lpktqu","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"City"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tf19jyvdrdp_nfsgx0dgdl","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Order
  Date"}],"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4009e2df-fd7f-409a-bdae-858d1c3da452
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
