slice_name: "M\u1ED1i quan h\u1EC7 gi\u1EEFa m\u1EE9c gi\u1EA3m gi\xE1 v\xE0 t\u1EF7\
  \ su\u1EA5t l\u1EE3i nhu\u1EADn"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 26__table
  viz_type: echarts_timeseries_scatter
  slice_id: 148
  x_axis:
    expressionType: SQL
    label: Discount
    sqlExpression: Discount * 100
    datasourceWarning: false
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: ProfitMargin
    optionName: metric_9bdttk3ppa9_dfs1bnn4usi
    sqlExpression: SUM(`Profit`) / NULLIF(SUM(`Sales`), 0)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Order Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Order
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","expressionType":"SQL","label":"Discount","sqlExpression":"Discount
  * 100","datasourceWarning":false}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"ProfitMargin","optionName":"metric_9bdttk3ppa9_dfs1bnn4usi","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"ProfitMargin","optionName":"metric_9bdttk3ppa9_dfs1bnn4usi","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Discount"],"columns":[],"aggregates":{"ProfitMargin":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_scatter","slice_id":148,"x_axis":{"expressionType":"SQL","label":"Discount","sqlExpression":"Discount
  * 100","datasourceWarning":false},"xAxisForceCategorical":false,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"ProfitMargin","optionName":"metric_9bdttk3ppa9_dfs1bnn4usi","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Order Date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":",.1%","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d93eaca-faf0-4ce4-b52f-b248fb3a89c8
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
