slice_name: "T\u1EA7n su\u1EA5t l\u1EE3i nhu\u1EADn gi\u1EEFa c\xE1c ph\u01B0\u01A1\
  ng th\u1EE9c v\u1EADn chuy\u1EC3n"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  slice_id: 186
  groupby:
  - Ship Mode
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(`Profit`) / NULLIF(SUM(`Sales`), 0)
    optionName: metric_l6q3vyfay5i_gv297gle5pk
    sqlExpression: SUM(`Profit`) / NULLIF(SUM(`Sales`), 0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Order Date
  row_limit: 100
  sort_by_metric: true
  color_scheme: presetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value
  number_format: ',.1%'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Order
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Ship
  Mode"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)","optionName":"metric_l6q3vyfay5i_gv297gle5pk","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)","optionName":"metric_l6q3vyfay5i_gv297gle5pk","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pie","slice_id":186,"groupby":["Ship
  Mode"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)","optionName":"metric_l6q3vyfay5i_gv297gle5pk","sqlExpression":"SUM(`Profit`)
  / NULLIF(SUM(`Sales`), 0)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Order Date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"presetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value","number_format":",.1%","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5916b160-8d1b-41e0-8aed-533172f73d1c
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
