slice_name: "T\u1ED5ng doanh thu"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 132
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-05-08T00:48:56.213733'
      column_name: Sales
      created_on: '2025-05-08T00:48:56.213731'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 778
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 9bea8fdb-6848-4e41-9bc9-d35ed994e0bf
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Sales)
    optionName: metric_fnskxf7w2mu_p7yhjckizil
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Order Date
  subheader: Doanh thu
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Order
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-08T00:48:56.213733","column_name":"Sales","created_on":"2025-05-08T00:48:56.213731","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":778,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"uuid":"9bea8fdb-6848-4e41-9bc9-d35ed994e0bf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Sales)","optionName":"metric_fnskxf7w2mu_p7yhjckizil","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":132,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-08T00:48:56.213733","column_name":"Sales","created_on":"2025-05-08T00:48:56.213731","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":778,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"uuid":"9bea8fdb-6848-4e41-9bc9-d35ed994e0bf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Sales)","optionName":"metric_fnskxf7w2mu_p7yhjckizil","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Order Date"}],"subheader":"Doanh
  thu","header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c0e0fc35-25e9-442f-8cc0-4cb6dbc6c648
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
