slice_name: "T\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng l\u1ED7"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 177
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Order ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 764
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Order ID)
    optionName: metric_n9xnaem3ly_na9wukkaz1o
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_puscqj4iqhs_9zo1dk7v06t
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Order Date
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_gukmtjqxv7d_k5iz0l7az5
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: Profit < 0
    subject: null
  subheader: "T\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng l\u1ED7"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":26,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Order Date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"(Profit < 0)\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Order ID\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(Order ID)\",\"optionName\":\"metric_n9xnaem3ly_na9wukkaz1o\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"26__table\",\"viz_type\":\"big_number_total\",\"slice_id\":177,\"\
  metric\":{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"Order ID\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":764,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"COUNT_DISTINCT(Order ID)\",\"optionName\":\"metric_n9xnaem3ly_na9wukkaz1o\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_puscqj4iqhs_9zo1dk7v06t\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Order Date\"},{\"clause\"\
  :\"WHERE\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\":\"\
  SQL\",\"filterOptionName\":\"filter_gukmtjqxv7d_k5iz0l7az5\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":null,\"sqlExpression\":\"Profit < 0\",\"subject\":null}],\"\
  subheader\":\"T\u1ED5ng s\u1ED1 \u0111\u01A1n h\xE0ng l\u1ED7\",\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"~g\",\"time_format\":\"smart_date\"\
  ,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[12],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4fe47a21-29e3-4bfc-b28b-5b8b29ed16ba
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
