slice_name: "T\u1ED5ng l\u1EE3i nhu\u1EADn"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 133
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-05-08T00:48:56.214134'
      column_name: Profit
      created_on: '2025-05-08T00:48:56.214132'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 781
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 85d35fa7-d74c-4340-a53c-14bca2fb9088
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Profit)
    optionName: metric_kye11cm3vip_tp3yepopwzq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Order Date
  subheader: "L\u1EE3i nhu\u1EADn"
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":26,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Order Date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2025-05-08T00:48:56.214134\",\"column_name\":\"Profit\",\"\
  created_on\":\"2025-05-08T00:48:56.214132\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":781,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"uuid\":\"85d35fa7-d74c-4340-a53c-14bca2fb9088\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Profit)\"\
  ,\"optionName\":\"metric_kye11cm3vip_tp3yepopwzq\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"26__table\",\"viz_type\"\
  :\"big_number_total\",\"slice_id\":133,\"metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"changed_on\":\"2025-05-08T00:48:56.214134\",\"column_name\"\
  :\"Profit\",\"created_on\":\"2025-05-08T00:48:56.214132\",\"description\":null,\"\
  expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":781,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\"\
  ,\"type_generic\":0,\"uuid\":\"85d35fa7-d74c-4340-a53c-14bca2fb9088\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Profit)\",\"optionName\":\"metric_kye11cm3vip_tp3yepopwzq\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"Order Date\"}],\"subheader\":\"L\u1EE3i nhu\u1EADn\",\"header_font_size\"\
  :0.6,\"subheader_font_size\":0.2,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eda85438-4837-448d-83fb-345d054c2a39
version: 1.0.0
dataset_uuid: 6bed9f80-f3f9-4a3a-a995-cbba09763d0f
